# review-proxy

./: .gitignore  README.md  ReviewProxy.slnx  docker-compose.yml  sample.env
.github/workflows/: codecharta.yml  designite.yml
figures/: architecture-diagram.mmd
scripts/: dev.sh
src/Gateway/: Dockerfile  appsettings.Development.json  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
src/frontend/src/: App.vue  main.ts  router.ts  style.css  types.ts
src/gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.compose.json  appsettings.json
src/services/Identity/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  identity.csproj  identity.http
src/services/Issue/: Dockerfile  Issue.csproj  Program.cs  issue.http
src/services/Repository/: Dockerfile  Program.cs  appsettings.json  repository.csproj  repository.http
src/services/Syncing/: Dockerfile  (+1 more)
src/services/syncing/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.compose.json  appsettings.json  syncing.csproj
src/services/syncing/APIs/: SyncingEndpoints.cs
src/services/syncing/Clients/: GitHubClientFactory.cs  IdentityClient.cs
src/services/syncing/Events/Consumers/: IssueApprovalConsumer.cs
src/services/syncing/Extensions/: MessagingExtensions.cs  SyncingServiceExtensions.cs
src/services/syncing/Interfaces/: IGitHubClientFactory.cs  IGitHubInstallationService.cs  IGitHubService.cs  IIdentityClient.cs  ISyncingService.cs
src/services/syncing/Models/: GitHubUser.cs
src/services/syncing/Services/: GitHubClientFactory.cs  GitHubInstallationService.cs  GitHubService.cs  IdentityClient.cs  IssueApprovalConsumer.cs  SyncingService.cs
(+179 files in other folders)
