<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gateway/Gateway.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="src/services/Identity/Identity.csproj" />
    <Project Path="src/services/Issue/Issue.csproj" />
    <Project Path="src/services/Repository/Repository.csproj" />
    <Project Path="src/services/Syncing/Syncing.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/ReviewProxy.Contracts/ReviewProxy.Contracts.csproj" />
  </Folder>
</Solution>
